SECRET_KEY='django-insecure-z!nu1@$@5c2by8^fvof2@@=^gh3csu-135j!u+647qmp+$i9nz'

DEBUG=True

#mysql DataBase
DB_ENGINE=django.db.backends.mysql
DB_NAME=coreDirectiondb
DB_USER=root
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306